events {

}

http {
	upstream backend {
	   least_conn;
	   server distributor.frontend:8000; 
	}

	server {
	    listen 5000 default;

	    client_max_body_size 108M;
	    access_log /dev/stdout;

		location /top-phrases {
	        proxy_pass http://backend;
	    }

	}
}